.InfoButton {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 99999;
  top: 10px;
  right: 8px;

  .InfoButton-inner {
    fill: #555555;
  }

  .InfoButton-circle {
    fill: none;
    stroke: #555555;
    stroke-width: 11;
    stroke-miterlimit: 10;
  }

  &:not(:focus) {
    &:hover {
      .InfoButton-inner {
        fill: #fff;
      }

      .InfoButton-circle {
        fill: #555;
      }
    }
  }
}
