.InfoPage {
  background: #eee;

  p {
    max-width: 500px;
    color: #444;
  }

  h4 {
    margin-bottom: 20px;
  }

  .InfoPage-vehicle-types {
    margin-bottom: 40px;

    table {
      td {
        padding: 2px 0;
      }

      td:last-child {
        padding-left: 10px;
      }

      td > * {
        vertical-align: middle;
      }
    }

    img {
      width: 30px;
      height: 30px;
    }
  }
}
