fare_id,price,currency_type,payment_method,transfers,transfer_duration
AB,3.50,EUR,0,,3600
BC,3.50,EUR,0,,3600
CD,3.50,EUR,0,,3600
DE,3.50,EUR,0,,3600
EF,3.50,EUR,0,,3600
FG,3.50,EUR,0,,3600
ABC,5.50,EUR,0,,7200
BCD,5.50,EUR,0,,7200
CDE,5.50,EUR,0,,7200
DEF,5.50,EUR,0,,7200
EFG,5.50,EUR,0,,7200
ABCD,7.50,EUR,0,,7200
BCDE,7.50,EUR,0,,7200
CDEF,7.50,EUR,0,,7200
DEFG,7.50,EUR,0,,7200
ABCDE,9.50,EUR,0,,7200
BCDEF,9.50,EUR,0,,7200
CDEFG,9.50,EUR,0,,7200
ABCDEF,11.50,EUR,0,,7200
BCDEFG,11.50,EUR,0,,7200
ABCDEFG,15.50,EUR,0,,7200