route_id,route_short_name,route_long_name,route_type
1,1,Vatiala - Pirkkala,3
10,10,Kaukajärvi - Keskustori,3
11,11,Toivio - Rahola,3
12,12,Hallila - Keskustori,3
13,13,Hermia - Lamminpää - Ylöjärvi,3
14,14,Petsamo - Pere - Nokia,3
15,15,Järvensivu - Pispalanharju,3
16,16,Leinola - Kyösti,3
17,17,Vehmainen - Kalkku,3
2,2,Rauhaniemi - Pyynikintori,3
20,20,Hikivuori - Pyynikintori,3
21,21,Turtola - Tesoma,3
21Y,21,Tesoma - TAYS,3
24,24,Itä-Hervanta - Vanha kirkko,3
25,25,Janka - Tahmela,3
26,26,Höytämö - Kaarila,3
27,27,Irjala - Ryydynpohja,3
28,28,Sorila - Siivikkala,3
28Y,28,Nurmi - Keskustori,3
29,29,Linnainmaa - Pitkäniemi,3
3,3,Hervanta - Lentävänniemi,3
31,31,Korkinmäki - Keskustori,3
32,32,TAYS - Hervanta - Hatanpää,3
33,33,Keskustori - Lahdesjärvi,3
33Y,33,Keskustori - Lahdesjärvi mt,3
35,35,Tays - Reuharinniemi,3
36,36,Multisilta - Hatanpää - Myllypuro,3
38,38,Atala - Hermia,3
4,4,Hervanta - Keskustori,3
4Y,4,Länsi-Hervanta - Keskustori,3
40,40,Tampere - Kangasala,3
41,41,Kangasala - Ponsa - Orivesi,3
42,42,Tampere - Sahalahti - Kuhmalahti - Kuhmoinen,3
44,44,Kangasala - Valkeakoski,3
45,45,Kangasala-Kangasala asema-Lentola,3
46,46,Kangasala - Ruutana,3
47,47,Tampere - Ruutana - Suinula,3
5,5,Tays - Vuores - Keskustori,3
50,50,Lempäälä - Tampere,3
51,51,Valkeakoski - Ideapark - Moottoritie - Tampere,3
52,52,Valkeakoski - Ideapark - Kulju - Tampere,3
53,53,Valkeakoski - Lempäälä kk - Tampere,3
54,54,Tampere - Ideapark - Urjala,3
55,55,Vesilahti - Lempäälä - Tampere,3
63,63,Pirkkala - Äijälä,3
65,65,Pirkkala - Hervanta,3
70,70,Nokia - Tampere,3
71,71,Kalkku - Nokia - Keho,3
72,72,Tervasuo - Nokia - Tampere,3
73,73,Harjuniitty - Nokia - Keho,3
74,74,Myllyhaka - vt12 - Tampere,3
77,77,Nokia - Tottijärvi,3
79,79,Tampere - Moottoritie - Nokia - Siuro - Linnavuori,3
8,8,Atala - Haukiluoma,3
80,80,LAS - Lamminpää,3
85,85,LAS - Lamminpää,3
9,9,Annala - Keskustori,3
90,90,Pyynikintori - Teisko,3
91,91,Sorila - Aitoniemi,3
92A,92A,Sorila - Iso-Karano - Viitapohja - Sorila,3
92B,92B,Sorila - Viitapohja - Iso-Kartano - Sorila,3
