route_id,route_short_name,route_long_name,route_type
1,1,Vatiala - Pirkkala,3
1A,1A,Vatiala - Pirkkala,3
1B,1B,Vatiala - Pirkkala,3
1C,1C,Vatiala - Pirkkala,3
10,10,Kaukajärvi - Keskustori,3
100,100,Tampere-Talo - Särkänniemi,3
11,11,Toivio - Rahola,3
11N,11N,Toivio - Rahola,3
11P,11P,Toivio - Rahola,3
12,12,Hallila - Keskustori,3
13,13,Hermia - Lamminpää - Ylöjärvi,3
13L,13L,Hermia-Lamminpää,3
13R,13R,Hermia - Lamminpää,3
137,137,Tasanne-Takahuhdin koulu,3
14,14,Petsamo - Pere,3
14N,14N,Petsamo - Pere - Nokia,3
14NPo,14NPo,Petsamo - Pere - Nokia,3
14Po,14Po,Petsamo - Pere,3
14U,14U,Petsamo - Pere - Nokia,3
15,15,Järvensivu - Pispalanharju,3
17,17,Vehmainen - Kalkku,3
2,2,Rauhaniemi - Pyynikintori,3
2S,2S,Rauhaniemi - Kaupin sairaala - Pyynikintori,3
20,20,Hikivuori - Pyynikintori,3
20R,20R,Lamminpää-Keskustori,3
21,21,Turtola - Tesoma,3
21Y,21Y,Tesoma - TAYS,3
24,24,Itä-Hervanta - Vanha kirkko,3
24L,24L,Itä-Hervanta - Vanha kirkko,3
25,25,Janka - Tahmela,3
26,26,Höytämö - Kaarila,3
28,28,Sorila - Siivikkala,3
28A,28A,Sorila - Siivikkala,3
28B,28B,Ruutana - Siivikkala,3
28C,28C,Suinula - Ruutana - Siivikkala,3
28Y,28Y,Nurmi - Keskustori,3
29,29,Linnainmaa - Pitkäniemi,3
29K,29K,Linnainmaa - Kalkku,3
3,3,Hervanta - Lentävänniemi,3
3A,3A,Hervanta - Lentävänniemi,3
3B,3B,Lintuhytti - Lentävänniemi,3
3R,3R,Hervanta - Lentävänniemi,3
3V,3V,Hervanta - Lentävänniemi,3
31,31,Korkinmäki - Keskustori,3
32,32,TAYS - Hervanta - Hatanpää,3
33,33,Keskustori - Lahdesjärvi,3
33Y,33Y,Keskustori - Lahdesjärvi mt,3
34,34,Keskustori - Linnakallio-Pirkkala,3
35,35,Multisilta- Reuharinniemi,3
35R,35R, Reuharinniemi-Tays,3
36,36,Multisilta - Hatanpää - Myllypuro,3
36T,36T,Multisilta - Hatanpää - Teollisuustie - Myllypuro,3
37,37,Risso-Ryydynpohja,3
38,38,Atala - TTY,3
38R,38R,Atala - Rusko,3
4,4,Hervanta - Keskustori,3
4Y,4Y,Länsi-Hervanta - Keskustori,3
4YY,4YY,Länsi-Hervanta - Keskustori,3
40,40,Tampere - Kangasala,3
40A,40A,Tampere - Kangasala,3
40B,40B,Tampere - Kangasala,3
40C,40C,Tampere - Kangasala,3
40K,40K,Tampere - Kangasala,3
40T,40T,Tampere - Kangasala,3
41,41,Kangasala - Ponsa - Orivesi,3
42,42,Tampere - Sahalahti - Kuhmalahti - Kuhmoinen,3
42K,42K,Tampere - Pakkala - Kivisalmi - Kuhmalahti kk,3
42O,42O,Orivesi - Eräjärvi - Pohja,3
42S,42S,Tampere - Sahalahti - Saarionen - Pakkala,3
44,44,Kangasala - Valkeakoski,3
44A,44A,Kangasala - Alanko - Valkeakoski,3
44H,44H,Kangasala - HAMK - Valkeakoski,3
45,45,Kangasala-Kangasala asema-Lentola,3
45P,45P,Kangasala-Kangasala asema-Lentola,3
45S,45S,Kangasala-Kangasala asema-Lentola,3
45SP,45SP,Kangasala-Kangasala asema-Lentola,3
45SS,45SS,Kangasala-Kangasala asema-Lentola,3
46,46,Kangasala - Ruutana,3
46J,46J,Kangasala - Ruutana,3
47,47,Tampere - Ruutana - Suinula,3
47H,47H,Tampere - Ruutana,3
47L,47L,Tampere - Ruutana,3
5,5,Tays - Vuores - Keskustori,3
50,50,Lempäälä - Tampere,3
50K,50K,Lempäälä - Tampere ,3
50V,50V,Lempäälä - Tampere ,3
51,51,Valkeakoski - Ideapark - Moottoritie - Tampere,3
51I,51I,Valkeakoski - Ideapark - Moottoritie - Tampere,3
52,52,Valkeakoski - Ideapark - Kulju - Tampere,3
52I,52I,Ideapark - Kulju - Tampere,3
53,53,Valkeakoski - Lempäälä kk - Tampere,3
53T,53T,Valkeakoski - Lempäälä kk - Tampere,3
54,54,Tampere - Ideapark - Urjala,3
55,55,Vesilahti - Lempäälä - Tampere,3
6,6,Hermia-Pyynikintori,3
63,63,Pirkkala - Äijälä,3
65,65,Pirkkala - Hervanta,3
65x,65x,Pirkkala - Hervanta,3
65z,65z,Pirkkala - Hervanta,3
70,70,Nokia - Tampere,3
70Y,70Y,Nokia - Rahola - Tampere,3
71,71,Tampere - Nokia - Keho,3
71K,71K,Tampere - Nokia - Keho,3
71Ka,71Ka,Tampere -Kankaantaka- Nokia - Keho,3
71M,71M,Kalkku - Nokia - Keho,3
71S,71S,Tampere - Nokia - Keho,3
71SK,71SK,Tampere- Nokia - Keho,3
71SKa,71SKa,Tampere - Nokia ,3
71T,71T,Tampere - Nokia - Keho,3
72,72,Tervasuo - Nokia - Tampere,3
73,73,Harjuniitty - Nokia - Keho,3
74,74,Myllyhaka - vt12 - Tampere,3
77,77,Nokia - Tottijärvi,3
77x,77x,Nokia - Tottijärvi,3
78,78,Nokia - Sarkola,3
78x,78x,Nokia - Sarkola,3
79,79,Tampere - Moottoritie - Nokia - Siuro - Linnavuori,3
79Li,79Li,Tampere - Moottoritie - Nokia - Siuro - Linnavuori,3
79Si,79Si,Tampere - Moottoritie - Nokia - Siuro - Linnavuori,3
8,8,Atala - Haukiluoma,3
80,80,Irjala-Ylöjärvi-Haavisto,3
80Y,80Y,Keskustori -Vuorentausta - Haavisto,3
81,81,Keskustori - Vuorentausta - Asuntila,3
83,83,Metsäkylä- Matkatie,3
84,84,Lakiala - Matkatie,3
84V,84V,Lakiala - Matkatie,3
85,85,Tampere-Ylöjärvi-Kuru,3
85P,85P,Kuru - Parkkuu - Ylöjärvi - Tampere,3
85V,85V,Tampere-Ylöjärvi-Kuru,3
86,86,Siivikkala - Matkatie,3
86x,86x,Siivikkala - Matkatie,3
9,9,Annala - Keskustori,3
9K,9K,Annala - Keskustori,3
90,90,Pyynikintori - Teisko,3
90M,90M,Pyynikintori - Maisansalo - Teisko,3
90Mx,90Mx,Pyynikintori - 9-tie - Teisko,3
90T,90T,Pyynikintori - Teisko kko - Teisko,3
90Tx,90Tx,Pyynikintori - 9-tie - Teisko,3
91,91,Sorila - Aitoniemi,3
91D,91D,Sorila - Diabeteskeskus - Aitoniemi,3
92A,92A,Sorila - Iso-Karano - Viitapohja - Sorila,3
92B,92B,Sorila - Viitapohja - Iso-Kartano - Sorila,3
92BK,92BK,Sorila - Viitapohja - Kämmenniemi - Sorila,3
95,95,Tampere-Orivesi,3
95R,95R,Tampere-Orivesi,3
95X,95X,Tampere-Orivesi,3
