/* All styles related to layout of the app */

body, html, .page, .page > section {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
}

.page {
  overflow:auto;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.slider {
  z-index: 10000;
  position: absolute;
  bottom: 100%;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 600px;
}
