/* General utilities not depending on other styles */

.hidden {
  visibility: hidden;
  display: none;
}

.no-select {
  user-select: none;
}

// Container must have position: relative for this to work
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
